# Ems-new

./: .gitignore  et --hard 1247b866  package-lock.json  package.json
Frontend/: .gitignore  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/api/: authApi.js  axiosClient.js  decodeToekn.js
Frontend/src/app/: routes.jsx  store.js
Frontend/src/components/: AddShiftModal.jsx  ApplyJob.jsx  Card.jsx  EmployeePreviewTable.jsx  Errormsg.jsx  LeaveApplicationModal.jsx  PerformanceReview.jsx  ReferralForm.jsx  ReferralStatusStepper.jsx  ReferralStatusTable.jsx  StatCard.jsx  Timesheettable.jsx
Frontend/src/components/Layout/: Header.jsx  LeaveContext.jsx  ProtectedRoute.jsx  index.jsx  sidebar.jsx
Frontend/src/components/MyProfile/: ReusableModal.jsx  table.jsx
Frontend/src/components/Probation/: AssignProbation.jsx  EmployeeDetailView.jsx  EmployeeTable.jsx
Frontend/src/features/Project/: projectsSlice.js
Frontend/src/features/Salarystructure/: salaryStructureSlice.js
Frontend/src/features/attendance/: attendanceSlice.js
Frontend/src/features/auth/: adminSlice.js  authSlice.js  employeeSlice.js
Frontend/src/features/employeesDetails/: employeesSlice.js
Frontend/src/features/freelancer/: freelancerSlice.js
Frontend/src/features/verify/: emailVerify.js
Frontend/src/pages/: Calender.jsx
Frontend/src/pages/Accounts/: AccountDashboard.jsx  PayrollSystem.jsx  SalaryStructure.jsx
Frontend/src/pages/Attendance/: AttendanceSidebar.jsx  AuditLogs.jsx  EmployeeAssignedProjectPage.jsx  EmployeeHolidayList.jsx  EmployeeLeave.jsx  EmployeeTimesheet.jsx  EmployeeTimesheetcopy.jsx  FinancialYearSetup.jsx  LeaveType.jsx  MaternityPaternityLeaveTable.jsx  MonthlyTimesheet.jsx  Monthlytimesheetcopy.jsx  ProjectFrom.jsx  ProjectTable.jsx  ShiftManagement.jsx  ShiftManagementTable.jsx  Timesheet.jsx  Timesheet2.jsx  Timesheettable.jsx  index.jsx  timesheet.css  timesheetcopy.js  timesheetcopy.jsx
Frontend/src/pages/Auditlogs/: AuditLogsPage.jsx  SuperAdminAuditLogs.jsx
Frontend/src/pages/Auth/: AdminLogin.jsx  AdminRegisterPage.jsx  EmpPayslip.jsx  EmpRegister.jsx  LandingPage.jsx  Login.jsx  ResetPassword.jsx  SuperAdminLogin.jsx  SuperAdminRegister.jsx  VendorLogin.jsx  login.css  register.css
Frontend/src/pages/Freelancer/: ContractManager.jsx  FreelancerApprovalTable.jsx  FreelancerAssignProjectpage.jsx  FreelancerAttendance.jsx  FreelancerDocumentVerify.jsx  FreelancerDocuments.jsx  FreelancerHolidayList.jsx  FreelancerInfo.jsx  FreelancerLetterGenerator.jsx  FreelancerLettersDownload.jsx  FreelancerProjectTable.jsx  freelancerTable.jsx
Frontend/src/pages/JobPosting/: CreateJobList.jsx  JobApplicationTracking.jsx  JobList.jsx  JobPosts.jsx  OfferStatusFlow.jsx  PanelFeedback.jsx  PanelFeedbackTable.jsx  PanelManagement.jsx  PanelistFeedback.jsx  PublishedJobs.jsx
Frontend/src/pages/MyProfile/: EmployeeProfile.jsx  Profile.jsx  adminTable.jsx  superadminTable.jsx
Frontend/src/pages/Probation/: probation_management.jsx
Frontend/src/pages/Referral/: AdminReferralDashboard.jsx  ReferCandidatePage.jsx
Frontend/src/pages/Reports/: AdminPerformanceReview.jsx  AdminPerformanceTable.jsx  ComplianceReports.jsx  CustomReports.jsx  FreelancerApprovalTable.jsx  FreelancerROI.jsx  HRAnalytics.jsx  PayrollAnalytics.jsx  (+1 more)
Frontend/src/utils/: constants.js  probationUtils.jsx  validation.jsx
backend/: package-lock.json  package.json
backend-java/attendance-service/: pom.xml
backend-java/attendance-service/src/main/java/com/example/attendance_service/controller/: AttendanceController.java  HolidayController.java
backend-java/attendance-service/src/main/java/com/example/attendance_service/model/: AttendanceEntity.java  Holiday.java  LeaveTypeEntity.java  ProbationEntity.java  ProjectEntity.java  UserEmployeeMasterEntity.java
backend-java/attendance-service/src/main/java/com/example/attendance_service/repository/: AttendanceRepository.java  HolidayRepository.java  LeaveTypeRepository.java  ProbationRepository.java  ProjectRepository.java  UserEmployeeMasterRepository.java
backend-java/attendance-service/src/main/java/com/example/attendance_service/requestdto/: AttendanceRequestDTO.java  LeaveDeductRequest.java
backend-java/attendance-service/src/main/java/com/example/attendance_service/responsedto/: AttendanceResponseDTO.java
backend-java/attendance-service/src/main/java/com/example/attendance_service/service/: AttendanceService.java  HolidayService.java
backend-java/attendance-service/src/main/resources/: application.properties  log4j2.xml
backend-java/project-service/: Dockerfile  pom.xml
backend-java/salary_structure/: pom.xml
backend-java/salary_structure/src/main/java/com/example/salary_structure/: SalaryStructureApplication.java
backend-java/salary_structure/src/main/java/com/example/salary_structure/Controller/: SalaryStructureController.java
backend-java/salary_structure/src/main/java/com/example/salary_structure/Entity/: SalaryStructure.java
backend-java/salary_structure/src/main/java/com/example/salary_structure/Repository/: SalaryStructureRepository.java
backend-java/salary_structure/src/main/java/com/example/salary_structure/Services/: PdfGeneratorService.java  SalaryStructureService.java
backend-java/salary_structure/src/main/resources/: application.properties  log4j2.xml
backend-java/salary_structure/src/test/java/com/example/salary_structure/: SalaryStructureApplicationTests.java
backend/services/Freelancer-service/: package-lock.json  package.json
backend/services/admin-service/: .env  package-lock.json  package.json  web.config
backend/services/auth-service/: .env  package-lock.json  package.json
backend/services/employee-service/: .env  package-lock.json  package.json
backend/services/freelancer-service/: .env  .gitignore  google-credentials.json  package-lock.json  package.json
backend/services/setting-service/: .env  package-lock.json  package.json
backend/services/shiftmanagement-service/: .env  package-lock.json  package.json
backend/services/vendor-service/: .env
(+167 files in other folders)
